# spring-cloud-gcp-pub-sub

./: .factorypath  .gitignore  README.adoc  pom.xml
src/main/java/gcp/: PubSubApplication.java
src/main/java/gcp/config/: PubsubOutboundGateway.java  ReceiverConfiguration.java  SenderConfiguration.java
src/main/java/gcp/controller/: WebAppController.java
src/main/java/gcp/model/dto/: Person.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/gcp/test/: PubSubJsonPayloadSampleApplicationTests.java
